{
    "__comment": {
        "##module": "some old node version does not support ES6 import yet"
    },
    "compilerOptions": {
        "target": "es6",
        "noImplicitAny": true,
        "experimentalDecorators": true,
        "outDir": "lib",
        "rootDir": "src",
        "sourceMap": false,
        "moduleResolution": "node",
        "listEmittedFiles": false,
        "emitDecoratorMetadata": true,
        "jsx": "preserve",
        "pretty": true,
        "importHelpers": true,
        "baseUrl": "src/",
        "paths": {
            "@/*": ["./*"]
        },
        "allowSyntheticDefaultImports": true
    },
    "exclude": [
        "node_modules"
    ],
    "compileOnSave": false,
    "typescript.referencesCodeLens.enabled": true,
    "atom": {
        "rewriteTsconfig": false
    }
}